version: 3.2.0
server-time: 2020-11-03-21-08
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:81.0) gecko/20100101 firefox/81.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Intromessage
stime: 2020-11-03-21-08
T: 16999
t: info
l: initials
stime: 2020-11-03-21-09
T: 4426
t: textline
a: cvb
l: birthdate
stime: 2020-11-03-21-09
T: 22309
t: textline
a: 12/23/1987
l: age
stime: 2020-11-03-21-09
T: 17583
t: textline
a: 18
l: sex
stime: 2020-11-03-21-09
T: 2252
t: radio
a: 1
l: gender
stime: 2020-11-03-21-09
T: 2389
t: radio
a: 1
l: ethnicity
stime: 2020-11-03-21-09
T: 2735
t: radio
a: 2
l: race
stime: 2020-11-03-21-09
T: 2751
t: radio
a: 3
l: education
stime: 2020-11-03-21-09
T: 6394
t: radio
a: 12
l: handedness
stime: 2020-11-03-21-10
T: 3283
t: radio
a: 1
l: nativeenglish
stime: 2020-11-03-21-10
T: 2648
t: radio
a: 1
l: secondlang
stime: 2020-11-03-21-10
T: 2885
t: radio
a: 1
l: whatseclang
stime: 2020-11-03-21-10
T: 3590
t: textline
a: ENg
l: LangClassification
stime: 2020-11-03-21-10
T: 12946
t: radio
a: 2
l: colorblind
stime: 2020-11-03-21-10
T: 2425
t: radio
a: 2
l: outromessage
stime: 2020-11-03-21-10
T: 5214
t: info
l: outromessage
stime: 2020-11-03-21-26
T: 1844
t: info
l: MSRT
stime: 2020-11-03-22-39
T: 4392934
t: experiment
endcode: 
end 2020-11-03-22-39
